name=Serial Controlled Motor Driver 3.3v Compatible
version=1.0.4
author=Cadence Watkins / SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Cadence Watkins
sentence=Use this to command the SCMD and connected chain.
paragraph=Slight modification of the sparkfun library to provide 3.3v compatibility to the arduino by disabling the i2c pullup resistors. A pair of pullup resistors to a 3.3v source is needed elsewhere on the bus. This library does the low level interface to the Serial Controlled Motor Driver.  It provides functions to control the driver, set motor drive level, inversion mode, and bridging mode.  It also includes a tool to randomly access control registers over serial, for debugging purposes.  This has been fully tested on the uno and Teensy 3.2.
category=Other
url=https://github.com/CWatk/SparkFun_Serial_Controlled_Motor_Driver_Arduino_Library
architectures=*